<!doctype html>
<html>
  <head>
    <title>Plain Text</title>
    <link href="../css/popup.css" rel="stylesheet" type="text/css">
    <script src="../js/popup.js"></script>
  </head>

  <body>
 
    <div id="wrapper">

        <div id="head">
          <h1>Plain Text Mode</h1>
          <h2 id="offMode">OFF</h2>
          <h2 id="onMode">ON</h2>
        </div>

        <div id="content">
          <!--
          <input id="page_field" type="checkbox" name="box_page">
          <label for="page_field">Enable on current page</label>
          </br>

          <input id="site_field" type="checkbox" name="box_site">
          <label for="site_field">Enable on current domain</label>
          </br>
          -->
          <input id="all_field" type="checkbox" name="box_all">
          <label for="all_field">Enable on all pages</label>
        </div>

    

    </div>
  </body>
</html>