{
  "name": "Text Mode",
  "version": "0.6.0",
  "manifest_version": 3,
  "description": "Browse the web without distractions via simple text based pages.",

  "icons": {
    "16": "icons/icon_16x16.png",
    "48": "icons/icon_48x48.png",
    "128": "icons/icon_128x128.png"
  },

  "permissions": ["storage", "declarativeNetRequest"],

  "host_permissions": ["<all_urls>"],

  "options_page": "html/options.html",

  "background": {
    "service_worker": "js/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],

      "css": ["css/tab.css"],
      "__css_comment": "These are injected in the order they appear in this array, before any DOM is constructed or displayed for the page.",

      "js": ["js/tab.js"],
      "run_at": "document_start",
      "__js_comment": "In the case of 'document_end', the files are injected immediately after the DOM is complete, but before subresources like images and frames have loaded. In the case of 'document_start', the files are injected after any files from css, but before any other DOM is constructed or any other script is run.",

      "all_frames": true
    }
  ],

  "action": {
    "default_icon": {
      "16": "imgs/icon/icon-OFF@16px.png",
      "32": "imgs/icon/icon-OFF@32px.png"
    },
    "default_title": "Set Text Mode on/off"
  },

  "web_accessible_resources": [
    {
      "resources": ["imgs/bg/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
